# PbtAWorld

./: PbtAWorld.sln  README.md
DataAccessLibrary/: PeopleData.cs  (+3 more)
DinoIsland/: DinoCharacter.cs  DinoGameController.cs  DinoIsland.csproj  DinoIslandOld.csproj  DinoMove.cs  DinoMovesService.cs  DinoServer.cs  DinoTextBook.cs  Enums.cs
DinoIslandRazor/: DinoCharacter.cs  DinoGameController.cs  DinoIsland.csproj  DinoMove.cs  DinoMovesService.cs  DinoRollReport.cs  DinoTextBook.cs  Enums.cs  MapItem.cs  _Imports.razor
DinoIslandRazor/Controls/: ClockViewer.razor  ClockViewer.razor.css  DinoMovesPack.razor  MapMini.razor  MoveViewerDino.razor  PlayerDownCheck.razor
DinoIslandRazor/Pages/: MasterViewer.razor  MasterViewer.razor.css  PlayerViewer.razor
DungeonWorld/: DWCharacter.cs  DWEnums.cs  DWGameController.cs  DWMove.cs  DWMovesService.cs  DWPlayer.cs  DWRollReport.cs  DWSupportClasses.cs  DWTextBook.cs  DungeonWorld.csproj  Monster.cs  MonsterManual.cs  MonsterTags.cs  _Imports.razor
DungeonWorld/Controls/: BackgroundViewer.razor  ItemViewer.razor  MasterButtons.razor  MonstersViewer.razor  MovementViewer.razor  MovementViewer.razor.css  PointsViewer.razor  RedCheckBox.razor  RedCheckBox.razor.css  StatViewer.razor
DungeonWorld/Pages/: CampaignSelector.razor  DWPlayerSheet.razor  DWPlayerSheet.razor.css  MasterDW.razor  MasterDW.razor.css
PbtAWorldApp/: Details.cs  JsConsole.cs  MetaController.cs  PbtAWorldApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
PbtAWorldApp/Controllers/: AuthController.cs
PbtAWorldApp/Controls/: DecodedString.razor  RollableList.razor
PbtAWorldApp/Controls/DinoControls/: ClockViewer.razor  DinoMovesPack.razor  MapMini.razor  MapMini.razor.css  MoveViewerDino.razor  MoveViewerDino.razor.css  PlayerDownCheck.razor
PbtAWorldApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
PbtAWorldApp/ExternalConnections/: ExternalAdd.razor  ExternalConnection.razor
PbtAWorldApp/Models/: DisplayPersonModel.cs
PbtAWorldApp/Pages/: CommunicationTester.razor  DinoIslandGamePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Images.razor  Index.razor  Index.razor.css  MasterViewer.razor  MasterViewer.razor.css  PlayerViewer.razor  PlayerViewer.razor.css  RunningPage.razor  SeasonSelection.razor  SeasonSelection.razor.css  SeasonViewer.razor  SeasonViewer.razor.css  Statistics.razor  Test.razor  _Host.cshtml
PbtAWorldApp/Pages/DBTestPages/: PeopleView.razor
PbtAWorldApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PbtAWorldApp/Shared/: MainLayout.razor  NavMenu.razor
PbtAWorldApp/wwwroot/JS/: JavaScript.js
PbtAWorldApp/wwwroot/SquareMaps/: 359c07cb-18bb-40c4-a099-00e455558d3b.json  dc4b5413-4c58-4b89-b36c-8e4a042435f9.json
PbtAWorldApp/wwwroot/css/: site.css
PbtAWorldConnectivity/: DinoMovesManager.cs  Move.cs  PbtAMessage.cs  PbtAWorldCommClient.cs  PbtAWorldConnectivity.csproj  Server.cs
PbtaWorldRazonCommonComponents/: Accordion.razor  CharacterSelector.razor  CharacterSelector.razor.css  CityMap.razor  CityMap.razor.css  CityMapService.cs  ClocksViewer.razor  ClocksViewer.razor.css  DecodedString.razor  EditableText.razor  EnemyCard.razor  EnemyCard.razor.css  FactionCard.razor  FactionCard.razor.css  FitDClockViewer.razor  FitDClockViewer.razor.css  FitDClocksTry.razor  FitDClocksTry.razor.css  HiddeableInput.razor  ImageCard.razor  ImagesManager.razor  ImagesManager.razor.css  ImagesService.cs  LastRollOverlay.razor  LastRollOverlay.razor.css  MasterMovePack.razor  MasterMovePack.razor.css  MasterMovePackViewer.razor  MasterMovePackViewer.razor.css  MonsterSelector.razor  MonsterSelector.razor.css  MoveSelector.razor  MoveSelector.razor.css  PbtaWorldRazonCommonComponents.csproj  PeopleViewr.razor  PeopleViewr.razor.css  RedCheckBox.razor  RedCheckBox.razor.css  RollableList.razor  SimpleClockViewer.razor  (+19 more)
ScumAndVillainiRazor/: Component1.razor  Enums.cs  ExampleJsInterop.cs  SVCharacter.cs  SVGameController.cs  SVMovesService.cs  SVNPC.cs  SVRollReport.cs  SVShips.cs  SVTextBook.cs  ScumAndVillainy.csproj  _Imports.razor
ScumAndVillainiRazor/Controls/: AbilityCard.razor  AbilityCard.razor.css  CircularClock.razor  CircularClock.razor.css  EffectSelector.razor  EffectSelector.razor.css  EquipeBox.razor  EquipeBox.razor.css  HelpPanel.razor  HelpPanelPack.cs  HelperStarter.razor  HiddeableInput.razor  HideableComboBox.razor  SVClockViewer.razor  SVClockViewer.razor.css  SVItemInList.razor  SVItemViewer.razor  SVPanel.razor  SVPanel.razor.css  SharedRollPanel.razor  SharedRollPanel.razor.css  ShipSystemViewer.razor  ShipSystemViewer.razor.css  ShipUpgradesArea.razor  SkewedHeader.razor  SkewedHeader.razor.css  SkewedList.razor  SkewedList.razor.css  SkewerdListItem.razor  SkewerdListItem.razor.css  StashViewer.razor  StashViewer.razor.css  StatBlock.razor  StatBlock.razor.css
ScumAndVillainiRazor/Pages/: SVPlayerSheet.razor  SVPlayerSheet.razor.css
ScumAndVillainiRazor/wwwroot/: svBack.xcf  svBackV2.xcf
ScumAndVillainy/: Enums.cs  SVCharacter.cs  ScumAndVillainy.csproj
UrbanShadows/: SVShips.cs  UrbanShadows.csproj  _Imports.razor
UrbanShadows/Controls/: CharacterCreationPage.razor  CharacterCreationPage.razor.css  CharacterFactionSelector.razor  CharacterFactionSelector.razor.css  Track.razor  Track.razor.css
UrbanShadows/Pages/: CharacterCreationPage.razor  CharacterCreationPage.razor.css  CharacterEditor.razor  CharacterEditor.razor.css  DebEditor.razor  DebEditor.razor.css  DebtMap.razor  DebtMap.razor.css  FactionEditor.razor  FactionEditor.razor.css  FactionTurnCharacters.razor  FactionTurnCharacters.razor.css  FactionViewer.razor  FactionViewer.razor.css  MasterPage.razor  MasterPage.razor.css  USRunningPage.razor  USRunningPage.razor.css
UrbanShadows/Services/: CharacterSelectionService.cs  ConfirmationModalService.cs
UrbanShadows/USSupportClasses/: Faction.cs  USCharacterSheet.cs  USEnums.cs  USFaction.cs  USGameController.cs  USMove.cs  USMovesService.cs  USRollReport.cs  USSupportClasses.cs  USTextBook.cs
(+126 files in other folders)
