<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PbtALib\PbtALib.csproj" />
    <ProjectReference Include="..\PbtAWorldConnectivity\PbtAWorldConnectivity.csproj" />
  </ItemGroup>

</Project>
